- set_meta_tags title: 'アカウント認証メール再送', description: 'Sleepleのアカウント認証メール再送ページです。再度、アカウント認証メールの送信ができます。'

h1.user_page_title = t('devise.confirmations.new.resend_confirmation_instructions')

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: 'メールアドレス', class: 'user_form_field'
  .actions
    = f.submit t('devise.confirmations.new.resend_confirmation_instructions'), class: 'user_submit_button'

= render "users/shared/links"
