- set_meta_tags title: 'ログイン', description: 'Sleepleのログインページです。どなたでも無料で利用することができます。'

h1.user_page_title = t('devise.sessions.new.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, 'メールアドレス', class: 'user_form_label'
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'taro@sleeple.com', class: 'user_form_field'
  .field
    = f.label :password, 'パスワード', class: 'user_form_label'
    = f.password_field :password, autocomplete: "current-password", class: 'user_form_field'
  - if devise_mapping.rememberable?
    .remember_field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t('devise.shared.links.sign_in'), class: 'user_submit_button'

= render "users/shared/links"
