- if controller_name != 'sessions'
  p.user_form_info_text
    | ログインは
    span
      = link_to 'こちら', new_session_path(resource_name), class: 'user_form_info_link'
- if devise_mapping.registerable? && controller_name != 'registrations'
  p.user_form_info_text
    | アカウント登録は
    span
      = link_to 'こちら', new_registration_path(resource_name), class: 'user_form_info_link'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p.user_form_info_text
    | パスワードを忘れた方は
    span
      = link_to 'こちら', new_password_path(resource_name), class: 'user_form_info_link'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p.user_form_info_text
    | アカウント認証メールの再送は
    span
      = link_to 'こちら', new_confirmation_path(resource_name), class: 'user_form_info_link'
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('devise.shared.links.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name)
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to t('devise.shared.sign_in_with_provider', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), method: :post
    br
