h1.term_title = '利用規約'

section.term
  .term_section_title
    | 第1条（適用）
  ol.term_section_ol
    li.term_section_ol_item = '本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。'
    li.term_section_ol_item = '本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。'
    li.term_section_ol_item = '本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。'
section.term
  .term_section_title
    | 第2条（利用登録）
  ol.term_section_ol
    li.term_section_ol_item = '本サービスにおいては、登録希望者が本規約に同意の上、本サービスの定める方法によって利用登録を申請し、本サービスがこの承認を登録希望者に通知することによって、利用登録が完了するものとします。'
    li.term_section_ol_item = '本サービスは、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。'
    li.term_section_ol_item = '本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。'
    ol.term_section_ol
      li.term_section_ol_sub_item = '利用登録の申請に際して虚偽の事項を届け出た場合'
      li.term_section_ol_sub_item = '本規約に違反したことがある者からの申請である場合'
      li.term_section_ol_sub_item = 'その他、本サービスが利用登録を相当でないと判断した場合'