h1.term_title = '利用規約'

section.term
  .term_description
    p = 'この利用規約（以下，「本規約」といいます。）は，本サービスの利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。'
  .term_section_title
    | 第1条（適用）
  ol.term_section_ol
    li.term_section_ol_item = '本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。'
    li.term_section_ol_item = '本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。'
section.term
  .term_section_title
    | 第2条（利用登録）
  .term_description
    p = '本サービスにおいては、登録希望者は、本規約に同意の上、本サービスの定める一定の情報を、本サービスの定める方法で提供することにより，利用登録が完了するものとします。本サービスは、利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。'
  ol.term_section_ol
    li.term_section_ol_item = '利用登録に際して虚偽の事項を届け出た場合'
    li.term_section_ol_item = '本規約に違反したことがある者からの申請である場合'
    li.term_section_ol_item = 'その他、当方が利用登録を相当でないと判断した場合'
section.term
  .term_section_title
    | 第3条（ユーザーIDおよびパスワードの管理）
  ol.term_section_ol
    li.term_section_ol_item = '登録ユーザーは、自己の責任において、本サービスに関するパスワード及びユーザーIDを適切に管理及び保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。'
    li.term_section_ol_item = 'パスワードまたはユーザーIDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとします。'
section.term
  .term_section_title
    | 第4条（禁止事項）
  .term_description
    p = 'ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。'
  ol.term_section_ol
    li.term_section_ol_item = '法令に違反する行為または犯罪行為に関連する行為'
    li.term_section_ol_item = '当方、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為'
    li.term_section_ol_item = '公序良俗に反する行為'
    li.term_section_ol_item = '本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為'
    li.term_section_ol_item = '本サービスを通じ、以下に該当し、または該当すると当方が判断する情報を当方または本サービスの他の利用者に送信すること'
    ol.term_section_ol
      li.term_section_ol_sub_item = '過度に暴力的または残虐な表現を含む情報'
      li.term_section_ol_sub_item = 'コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報'
      li.term_section_ol_sub_item = '本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報'
      li.term_section_ol_sub_item = '過度にわいせつな表現を含む情報'
      li.term_section_ol_sub_item = '差別を助長する表現を含む情報'
      li.term_section_ol_sub_item = '自殺、自傷行為を助長する表現を含む情報'
      li.term_section_ol_sub_item = '薬物の不適切な利用を助長する表現を含む情報'
      li.term_section_ol_sub_item = '反社会的な表現を含む情報'
      li.term_section_ol_sub_item = 'チェーンメール等の第三者への情報の拡散を求める情報'
      li.term_section_ol_sub_item = '他人に不快感を与える表現を含む情報'
    li.term_section_ol_item = '本サービスのネットワークまたはシステム等に過度な負荷をかける行為'
    li.term_section_ol_item = '提供するソフトウェアその他のシステムに対するリバースエンジニアリングその他の解析行為'
    li.term_section_ol_item = '本サービスの運営を妨害するおそれのある行為'
    li.term_section_ol_item = '本サービスのネットワークまたはシステム等への不正アクセス'
    li.term_section_ol_item = '第三者に成りすます行為'
    li.term_section_ol_item = '本サービスの他の利用者のIDまたはパスワードを利用する行為'
    li.term_section_ol_item = '本サービス事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為'
    li.term_section_ol_item = '本サービスの他の利用者の情報の収集'
    li.term_section_ol_item = '本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為'
    li.term_section_ol_item = '反社会的勢力等への利益供与'
    li.term_section_ol_item = '面識のない異性との出会いを目的とした行為'
    li.term_section_ol_item = '前各号の行為を直接または間接に惹起し、または容易にする行為'
    li.term_section_ol_item = '前各号の行為を試みること'
    li.term_section_ol_item = 'その他、当方が不適切と判断する行為'
section.term
  .term_section_title
    | 第5条（本サービスの提供の停止等）
  .term_description
    p = '本サービスは、以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。'
  ol.term_section_ol
    li.term_section_ol_item = '本サービスにかかるコンピュータシステムの保守点検または更新を行う場合'
    li.term_section_ol_item = '地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合'
    li.term_section_ol_item = 'コンピュータまたは通信回線等が事故により停止した場合'
    li.term_section_ol_item = '本サービスに関連する外部サービス、外部ツールなどの不具合や障害が発生した場合'
    li.term_section_ol_item = 'その他，当方が本サービスの提供が困難と判断した場合'
  .term_description
    p = '本サービスは，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。'
section.term
  .term_section_title
    | 第6条（利用制限および登録抹消）
  .term_description
    p = '本サービスは、ユーザーが以下のいずれかに該当する場合には、事前の通知なく，ユーザーに対して、本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。'
  ol.term_section_ol
    li.term_section_ol_item = '本規約のいずれかの条項に違反した場合'
    li.term_section_ol_item = '登録事項に虚偽の事実があることが判明した場合'
    li.term_section_ol_item = '料金等の支払債務の不履行があった場合'
    li.term_section_ol_item = '本サービスからの連絡に対し、一定期間返答がない場合'
    li.term_section_ol_item = '本サービスについて、最終の利用から一定期間利用がない場合'
    li.term_section_ol_item = 'その他、本サービスの利用を適当でないと判断した場合'
  .term_description
    p = '本サービスは，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。'
section.term
  .term_section_title
    | 第7条（権利帰属）
  ol.term_section_ol
    li.term_section_ol_item = '本サービスに関する知的財産権は全て当方または当方にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、本サービスに関する当方または当方にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。'
    li.term_section_ol_item = '登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、当方に対し表明し、保証するものとします。'
    li.term_section_ol_item = '登録ユーザーは、投稿データについて、当方に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示及び実行に関するライセンスを付与します。また、他の登録ユーザーに対しても、本サービスを利用して登録ユーザーが投稿その他送信した投稿データの使用、複製、配布、派生著作物を作成、表示及び実行することについての非独占的なライセンスを付与します。'
    li.term_section_ol_item = '登録ユーザーは、当方及び当方から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。'
section.term
  .term_section_title
    | 第8条（退会）
  .term_description
    p = 'ユーザーは、本サービスの定める退会手続により，本サービスから退会できるものとします。'
section.term
  .term_section_title
    | 第9条（保証の否認および免責事項）
  ol.term_section_ol
    li.term_section_ol_item = '本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。'
    li.term_section_ol_item = '本サービスに関して登録ユーザーが被った損害につき、過去【12ヶ月】間に登録ユーザーが当社に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。'
    li.term_section_ol_item = '本サービスの登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、登録ユーザーが自己の責任によって解決するものとします。'
    li.term_section_ol_item = '本サービスで提供されている情報等に関して、正確性や安全性は保証致しません。'
section.term
  .term_section_title
    | 第10条（サービス内容の変更等）
  .term_description
    p = '本サービスは、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。'
section.term
  .term_section_title
    | 第11条（利用規約の変更）
  .term_description
    p = '本サービスは以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。'
  ol.term_section_ol
    li.term_section_ol_item = '本規約の変更がユーザーの一般の利益に適合するとき。'
    li.term_section_ol_item = '本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。'
  .term_description
    p = '本サービスはユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。'
  .term_description
    p = 'なお、通知を受領後本サービスを利用した場合は、利用契約の変更に承諾したものとみなすこととします。'
section.term
  .term_section_title
    | 第12条（個人情報の取扱い）
  .term_description
    p = '本サービスは、本サービスの利用によって取得する個人情報については，本サービスの「プライバシーポリシー」に従い適切に取り扱うものとします。'
section.term
  .term_section_title
    | 第13条（通知または連絡）
  .term_description
    p = 'ユーザーと本サービスとの間の通知または連絡は、本サービスの定める方法によって行うものとします。ユーザーから、別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。'
section.term
  .term_section_title
    | 第14条（サービス利用契約上の地位の譲渡等）
  .term_description
    p = 'ユーザーは、書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。'
section.term
  .term_section_title
    | 第15条（分離可能性）
  .term_description
    p = '本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。'
section.term
  .term_section_title
    | 第16条（準拠法・裁判管轄）
  .term_description
    p = '本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。'
section.term
  .term_description
    p = '2022年10月1日制定'
