- set_meta_tags title: 'TOP', description: 'Sleepleは毎日簡単な質問に答えるだけで、良い睡眠習慣が身についているかをチェックすることができます。どなたでも無料で利用することができます。'

.top_logo
  = image_tag('logo.png', class: 'top_logo_image', alt: 'Sleeple')
.top_title
  h1 = '良い睡眠習慣を身につけよう'
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
.top_login_link
  p.top_login_check_text = '既にアカウントをお持ちですか？'
  = link_to 'ログインする', new_user_session_path, class: 'top_login_text_link'
.top_about
  h2.section_subtitle = 'About'
  h3.section_title = 'sleepleとは？'
  p.section_text = 'sleepleは'
  .top_about_summary
    h4
      |
        質の良い睡眠をしたいが
      br
      |
        どうしたら良いか分からない
  .top_about_detail
    p.top_about_detail_text
      |
        という人におすすめの
      br
      |
        良い睡眠のための行動ができたどうかを
      br
      |
        毎日寝る前にチェックするツールです。
    p.top_about_detail_text
      |
        寝る前に、簡単な質問に答えるだけで
      br
      |
        良い睡眠習慣が身についているかを
      br
      |
        チェックすることができます。
.top_recommend
  h2.section_subtitle = 'Recommend'
  h3.section_title = 'こんな人におすすめ'
  .top_recommend_summary
    ul
      li.top_recommend_example = '夜、なかなか寝付けない'
      li.top_recommend_example = '朝、スッキリ起きられない'
      li.top_recommend_example = '深夜に起き、そのまま朝になる'
  .top_recommend_detail
    p.top_recommend_detail_text = 'このアプリを使うと、毎日、良い睡眠のための習慣に意識を向けることができます。ご自身の睡眠の状態を改善に役立ててください。'
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
