- set_meta_tags title: 'TOP', description: 'Sleepleは毎日簡単な質問に答えるだけで、良い睡眠習慣が身についているかをチェックすることができます。どなたでも無料で利用することができます。'

.top_logo
  = image_tag('logo.png', class: 'top_logo_image')
.top_title
  h1 = '良い睡眠習慣を身につけよう'
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
.top_login_link
  p.top_login_check_text = '既にアカウントをお持ちですか？'
  = link_to 'ログインする', new_user_session_path, class: 'top_login_text_link'
.top_about
  h2.section_subtitle = 'About'
  h3.section_title = 'sleepleとは？'
  p.section_text = 'sleepleは'
  .top_about_summary
    h4
      |
        質の良い睡眠をしたいが
      br
      |
        どうしたら良いか分からない
  .top_about_detail
    p.top_about_detail_text
      |
        という人におすすめの
      br
      |
        良い睡眠のための行動ができたどうかを
      br
      |
        毎日寝る前にチェックするツールです。
    p.top_about_detail_text
      |
        寝る前に、簡単な質問に答えるだけで
      br
      |
        良い睡眠習慣が身についているかを
      br
      |
        チェックすることができます。
  .top_about_image
    / 画像
    / p = 'ここにアプリイメージ画像 or gif'
.top_recommend
  h2.section_subtitle = 'Recommend'
  h3.section_title = 'こんな人におすすめ'
  .top_recommend_summary
    ul
      li.top_recommend_example = '夜、なかなか寝付けない'
      li.top_recommend_example = '朝、スッキリ起きられない'
      li.top_recommend_example = '深夜に起き、そのまま朝になる'
  .top_recommend_detail
    p.top_recommend_detail_text = 'このアプリを使うと、毎日、良い睡眠のための習慣に意識を向けることになり、ご自身の睡眠の状態を改善していくことができます。'

    / この機能は入れるかまだ決めていないので、一旦文言から削除
    / p.top_recommend_detail_text = '習慣を登録すると、睡眠に関しての耳より情報をランダムで見れる機能も搭載していますので、自分の習慣を振り返りながら、睡眠に対しての正しい知識をつけていくことも可能です。'
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
