- set_meta_tags title: 'TOP', description: 'Sleepleは毎日簡単な質問に答えるだけで、良い睡眠習慣が身についているかをチェックすることができます。どなたでも無料で利用することができます。'

.top_logo
  = image_tag('logo_main_color.png', class: 'top_logo_image', alt: 'Sleeple')
.top_title
  h1 = '良い睡眠習慣を身につけよう'
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
.top_login_link
  p.top_login_check_text = '既にアカウントをお持ちですか？'
  = link_to 'ログインする', new_user_session_path, class: 'top_login_text_link'
.top_about
  h2.section_subtitle = 'About'
  h3.section_title = 'sleepleとは？'
  .top_about_summary
    .top_about_summary_text
      p = '良質な睡眠を得るための行動ができたかをチェックするツールです。毎日寝る前に、簡単な質問に答えるだけで良い睡眠習慣が身につきます。'
    .top_about_summary_image
      i.fa-3x.fa-solid.fa-list-check
      
.top_recommend
  h2.section_subtitle = 'Recommend'
  h3.section_title = 'こんな人におすすめ'
  .top_recommend_summary
    .top_recommend_summary_text
      p.bold
        | なかなか寝付けない
        br
        | スッキリ起きられない
        br
        | 深夜に起き、そのまま朝になる
      p.regular = 'このアプリを使うと、毎日、良い睡眠のための習慣に意識を向けることができます。ご自身の睡眠の状態を改善に役立ててください。'
    .top_recommend_summary_image
      i.fa-3x.fa-regular.fa-face-dizzy
.top_register_link
  = link_to '無料で新規登録する', new_user_registration_path, class: 'top_register_link_button'
