.simple-calendar
  .calendar-heading
    = link_to calendar.url_for_previous_view do
      i.fa-solid.fa-angle-left
    span.calendar-title
      = start_date.year
      | 年
      = start_date.month
      | 月の記録
    = link_to calendar.url_for_next_view do
      i.fa-solid.fa-angle-right
  table.table.table-striped
    thead
      tr
        - date_range.slice(0, 7).each do |day|
          th align="center"
            = t('date.abbr_day_names')[day.wday]
    tbody
      - date_range.each_slice(7) do |week|
        tr
          - week.each do |day|
            = content_tag :td, class: calendar.td_classes_for(day) do
              - if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(passed_block)
                - capture_haml(day, sorted_events.fetch(day, []), &passed_block)
              - else
                - passed_block.call day, sorted_events.fetch(day, [])    
