- set_meta_tags title: 'パスワード変更', description: 'Sleepleのパスワード変更ページです。'

h2.user_page_title = t('devise.passwords.edit.change_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render  "users/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    - if @minimum_password_length
      = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード#{t('devise.shared.minimum_password_length', count: @minimum_password_length)}", class: 'user_form_field'
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'パスワード（確認用）', class: 'user_form_field'
  .actions
    = f.submit t('devise.passwords.edit.change_my_password'), class: 'user_submit_button'
= render "users/shared/links"
