h2.user_page_title = t('devise.passwords.new.forgot_your_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'メールアドレス', class: 'user_form_field'
  .actions
    = f.submit t('devise.passwords.new.send_me_reset_password_instructions'), class: 'user_submit_button'

= render "users/shared/links"
