= form_with(model: log, url: url, local: true) do |f|
  .form_item
    = f.label :registered_on, '日付'
    = f.date_field :registered_on
  .form_item
    = f.fields_for :answers, log.answers.sort_by(&:question_id) do |answer_form|
      .form_item_detail
        = answer_form.object.question.content
        = answer_form.hidden_field :question_id, value: answer_form.object.question.id
      .form_item_buttons
        = answer_form.label :is_good_habit, 'はい'
        = answer_form.radio_button :is_good_habit, true
        = answer_form.label :is_good_habit, 'いいえ'
        = answer_form.radio_button :is_good_habit, false
  = f.submit '登録する'
