= form_with(model: log, url: url, local: true) do |f|
  / とりあえず固定値を渡す
  = f.hidden_field :score, value: 40
  .form-item
    = f.label :registered_on, '日付'
    = f.date_field :registered_on
  .form-item
    = f.fields_for :answers do |answer_form|
      = answer_form.object.question.content
      = answer_form.hidden_field :question_id, value: answer_form.object.question.id
      = answer_form.label :is_good_habit, 'はい'
      = answer_form.radio_button :is_good_habit, true
      = answer_form.label :is_good_habit, 'いいえ'
      = answer_form.radio_button :is_good_habit, false
  = f.submit '登録する'
