- set_meta_tags title: '睡眠習慣ログの一覧', description: 'Sleepleの睡眠習慣ログの一覧ページです。ご自身の睡眠習慣のスコアを閲覧できます。'

h1.log_page_title = '睡眠習慣ログ一覧'

- if @logs.blank?
  .log_blank_text_area
    p.log_blank_text = '睡眠習慣のログがまだありません。'
    p.log_blank_text = 'まずは良質睡眠習慣チェックリストで'
    p.log_blank_text = '睡眠習慣をチェックしてみましょう。'
- else
  .log_calendar
    = month_calendar(events: @logs, attribute: :registered_on) do |date, logs|
      = date.day
      - logs.each do |log|
        .log_calendar_item
          = link_to edit_log_path(log) do
            .log_calendar_item_icon
              - if log.score > 75
                i.fa-lg.fa-regular.fa-face-laugh
              - elsif log.score > 50
                i.fa-lg.fa-regular.fa-face-meh
              - else
                i.fa-lg.fa-regular.fa-face-frown
            .log_calendar_item_score
              = log.score
= link_to new_log_path, class: 'log_create_link_button' do
  i.fa-solid.fa-plus
  | チェックリストで記録する
