- title '睡眠習慣ログの一覧'

h1 = '睡眠習慣ログ一覧'
= link_to '新規作成', new_log_path

table
  thead
    tr
      th = '日付'
      th = '睡眠習慣スコア'
      th
      th
  tbody
    - @logs.each do |log|
      tr
        td = log.registered_on
        td = log.score
        td = '編集'
        td = link_to '削除', "/logs/#{log.id}", method: :delete,  data: { confirm: '本当に削除しますか？'}
