- set_meta_tags title: '睡眠習慣ログの一覧', description: 'Sleepleの睡眠習慣ログの一覧ページです。ご自身の睡眠習慣のスコアを閲覧できます。'

h1.log_page_title = '睡眠習慣ログ一覧'

- if @logs.blank?
  .log_blank_text_area
    p.log_blank_text = '睡眠習慣のログがまだありません。'
    p.log_blank_text
      | まずは
      = link_to '良質睡眠習慣チェックリスト', new_log_path, class: 'log_blank_text_link'
      | のページで
    p.log_blank_text = '睡眠習慣をチェックしてみましょう。'
- else
  table.log_table
    thead
      tr
        th.log_table_header = '日付'
        th.log_table_header = '習慣スコア'
        th.log_table_header
          | &nbsp;
    tbody
      - @logs.each do |log|
        tr
          td.log_table_data = l log.registered_on
          td.log_table_data = log.score
          td.log_table_data = link_to '編集', edit_log_path(log), class: 'log_table_link'

= link_to new_log_path, class: 'log_create_link_button' do
  i.fa-solid.fa-plus
  | チェックリストで記録する
