- title '睡眠習慣ログの一覧'

h1.log_page_title = '睡眠習慣ログ一覧'

- if @logs.blank?
  p.log_blank_text = '睡眠習慣の記録がまだありません。'
- else
  table.log_table
    thead
      tr
        th.log_table_header = '日付'
        th.log_table_header = '習慣スコア'
        th.log_table_header
          | &nbsp;
    tbody
      - @logs.each do |log|
        tr
          td.log_table_data = l log.registered_on
          td.log_table_data = log.score
          td.log_table_data = link_to '編集', edit_log_path(log), class: 'log_table_link'
= link_to '+', new_log_path, class: 'log_create_button'
