- set_meta_tags title: '良質睡眠習慣チェックリスト', description: 'Sleepleの良質睡眠習慣チェックリストのページです。いくつかの質問に答えると、良い睡眠習慣を実行できているかを判定できます。'

h1.log_page_title = '良質睡眠習慣チェックリスト'

.log_message_to_user
  - if current_user.present?
    p = "#{current_user.name}さん"
    p = '今日はどんな1日でしたか？'
    p = 'ログを記録して、良い睡眠の習慣を作っていきましょう！'
= render 'form', log: @log, url: logs_path
