doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    .content_wrapper
      .content
        .header
          .logo
            p = 'ロゴ'
          .menu_contents
            - if user_signed_in?
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'header_logout'
        .main
          - if current_user.present?
            p = current_user.name
          - if notice
            p = notice
          - if alert
            p = alert
          = yield
