doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[async src='https://www.googletagmanager.com/gtag/js?id=G-F402QKD85N']
    script
      | window.dataLayer = window.dataLayer || [];
      | function gtag(){dataLayer.pugsh(arguments);}
      | gtag('js', new Date());
      | gtag('config', 'G-F402QKD85N');
  body
    .content_wrapper
      .content
        .header
          .logo
            = link_to image_tag('logo.png', class: 'header_logo_image'), root_path
          .menu_contents
            = link_to image_tag('setting.png', class: 'header_setting_image'),edit_user_registration_path, class: 'header_setting_link'
        .main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
