doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link rel="apple-touch-icon" href="#{image_path("favicon.png")}" sizes="180x180" type="image/png"
    link rel="icon" href="#{image_path("favicon.png")}" sizes="192x192" type="image/png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    = render 'layouts/google_analytics'
  body
    .content_wrapper
      .content
        - if user_signed_in?
          nav.header
            .logo
              = link_to image_tag('logo_white_color.png', class: 'header_logo_image', alt: 'TOPページを表示'), root_path
            .menu_contents
              = link_to edit_user_registration_path, class: 'header_setting_link' do
                i.fa-lg.fa-solid.fa-gear
        section.main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
        .footer
          .terms_and_policies
            = link_to '利用規約', terms_path, class: 'terms_and_policies_link'
            = link_to 'プライバシーポリシー', policies_path, class: 'terms_and_policies_link'
            = link_to 'GitHub', 'https://github.com/masanarih0ri/sleeple', class: 'terms_and_policies_link', target: '_blank'
          | ©︎ 2022-
          = link_to 'masanari hori', 'https://twitter.com/mh0ri', target: '_blank'
