doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/google_analytics'
  body
    .content_wrapper
      .content
        nav.header
          .logo
            = link_to image_tag('logo.png', class: 'header_logo_image', alt: 'TOPページを表示'), root_path
          .menu_contents
            = link_to image_tag('setting.png', class: 'header_setting_image', alt; 'ユーザー設定画面を表示'),edit_user_registration_path, class: 'header_setting_link'
        section.main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
