doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    .content_wrapper
      .content
        .header
          .logo
            p = 'ロゴ'
          .menu_contents
            = link_to image_tag('setting.png', class: 'header_setting_image'),edit_user_registration_path, class: 'header_setting_link'
        .main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
