doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    link rel="shortcut icon" href="#{image_path("favicon.ico")}" type="image/x-icon"
    link rel="apple-touch-icon" href="#{image_path("favicon.png")}" sizes="180x180" type="image/png"
    link rel="icon" href="#{image_path("favicon.png")}" sizes="192x192" type="image/png"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/google_analytics'
  body
    .content_wrapper
      .content
        section.main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
        .footer
          | ©︎ 2022- masanari hori
