doctype html
html lang="ja"
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/google_analytics'
  body
    .content_wrapper
      .content
        section.main
          - if notice
            p.notice = notice
          - if alert
            p.alert = alert
          = yield
        .footer
          .terms_and_policies
            = link_to '利用規約', terms_path, class: 'terms_and_policies_link'
            = link_to 'プライバシーポリシー', policies_path, class: 'terms_and_policies_link'
          | ©︎ 2022- masanari hori
