- set_meta_tags title: 'ユーザー編集', description: 'Sleepleのユーザー情報の編集ページです。ユーザー名、メールアドレス、パスワードの変更ができます。'

h1.user_page_title = t('devise.registrations.edit.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :name, 'ユーザー名', class: 'user_form_label'
    = f.text_field :name, autocomplete: "name", class: 'user_form_field'
  .field
    = f.label :email, 'メールアドレス', class: 'user_form_label'
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'user_form_field'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    = t('devise.registrations.edit.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
  .field
    = f.label :password, 'パスワード（未入力の場合更新しません）', class: 'user_form_label'
    = f.password_field :password, autocomplete: "new-password", class: 'user_form_field'
  .field
    = f.label :password_confirmation, "確認用パスワード#{t('devise.shared.minimum_password_length', count: @minimum_password_length)}", class: 'user_form_label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'user_form_field'
  .actions
    = f.submit t('devise.registrations.edit.update'), class: 'user_submit_button'

= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'user_logout_link'

= button_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure')}, method: :delete, class: 'user_delete_button'
