- set_meta_tags title: 'アカウント登録', description: 'Sleepleのアカウント登録ページです。どなたでも無料で利用することができます。'

h1.user_page_title = t('devise.registrations.new.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.text_field :name, autocomplete: "name", placeholder: 'ユーザー名（後で変更可能）', class: 'user_form_field'
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Eメール（後で変更可能）', class: 'user_form_field'
  .field
    - if @minimum_password_length
      = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード#{t('devise.shared.minimum_password_length', count: @minimum_password_length)}", class: 'user_form_field'
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "確認用パスワード#{t('devise.shared.minimum_password_length', count: @minimum_password_length)}", class: 'user_form_field'
  .actions
    = f.submit t('devise.shared.links.sign_up'), class: 'user_submit_button'

= render "users/shared/links"
