- set_meta_tags title: 'アカウント登録', description: 'Sleepleのアカウント登録ページです。どなたでも無料で利用することができます。'

h1.user_page_title = t('devise.registrations.new.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field
    = f.label :name, 'ユーザー名', class: 'user_form_label'
    = f.text_field :name, autocomplete: "name", placeholder: '睡眠太郎', class: 'user_form_field'
  .field
    = f.label :email, 'メールアドレス', class: 'user_form_label'
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'taro@sleeple.com', class: 'user_form_field'
  .field
    - if @minimum_password_length
      = f.label :password, "パスワード#{t('devise.shared.minimum_password_length', count: @minimum_password_length)}", class: 'user_form_label'
      = f.password_field :password, autocomplete: "new-password", class: 'user_form_field'
  .field
    = f.label :password_confirmation, 'パスワード（確認用）', class: 'user_form_label'
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'user_form_field'
  .actions
    = f.submit t('devise.shared.links.sign_up'), class: 'user_submit_button'
.terms_and_policies_links
  p
    | 上記のボタンをクリックすることで、
    = link_to '利用規約', terms_path, class: 'policy_link'
    | および
    = link_to 'プライバシーポリシー', policies_path, class: 'policy_link'
    | に同意するものとします。

= render "users/shared/links"
