h1.policy_title = 'プライバシーポリシー'

section.policy_intro
  p = '本サービスは、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。'

section.policy
  .policy_section_title
    | 第1条（個人情報）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスでは登録およびご利用に際して以下の情報を取得し、本サービスではそれらを個人情報として取り扱います。'
    ol.policy_section_ol
      li.policy_section_ol_sub_item = '外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報'
      li.policy_section_ol_sub_item = 'その他本サービスへのアクセス時に生成されるログ'
section.policy
  .policy_section_title
    | 第2条（利用登録）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスにおいては、登録希望者が本規約に同意の上、本サービスの定める方法によって利用登録を申請し、本サービスがこの承認を登録希望者に通知することによって、利用登録が完了するものとします。'
    li.policy_section_ol_item = '本サービスは、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。'
    li.policy_section_ol_item = '本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。'
    ol.policy_section_ol
      li.policy_section_ol_sub_item = '利用登録の申請に際して虚偽の事項を届け出た場合'
      li.policy_section_ol_sub_item = '本規約に違反したことがある者からの申請である場合'
      li.policy_section_ol_sub_item = 'その他、本サービスが利用登録を相当でないと判断した場合'