h1.policy_title = 'プライバシーポリシー'

section.policy_intro
  p = '本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。'

section.policy
  .policy_section_title
    | 第1条（個人情報）
  .policy_description
    p = '「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。'
section.policy
  .policy_section_title
    | 第2条（個人情報の収集方法）
  .policy_description
    p = '本サービスは、ユーザーが利用登録をする際に氏名（ニックネームやペンネームも含む）、メールアドレスなどの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、本サービスの提携先（情報提供元，広告主，広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。'
section.policy
  .policy_section_title
    | 第3条（個人情報を収集・利用する目的）
  .policy_description
    p = '本サービスが個人情報を収集・利用する目的は、以下のとおりです。'
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスの提供・運営のためユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）'
    li.policy_section_ol_item = 'ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当方が提供する他のサービスの案内のメールを送付するため'
    li.policy_section_ol_item = 'メンテナンス，重要なお知らせなど必要に応じたご連絡のため'
    li.policy_section_ol_item = '利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため'
    li.policy_section_ol_item = 'ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため'
    li.policy_section_ol_item = '有料サービスにおいて、ユーザーに利用料金を請求するため'
    li.policy_section_ol_item = '本サービスにおけるお客様の行動履歴を分析し、当方サービスの維持改善に役立てるため'
    li.policy_section_ol_item = '本サービスの提供、維持、保護及び改善のため'
    li.policy_section_ol_item = '上記の利用目的に付随する目的'
section.policy
  .policy_section_title
    | 第4条（利用目的の変更）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。'
    li.policy_section_ol_item = '利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。'
section.policy
  .policy_section_title
    | 第5条（個人情報の第三者提供）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスは、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。'
    ol.policy_section_ol
      li.policy_section_ol_sub_item = '人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき'
      li.policy_section_ol_sub_item = '公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき'
      li.policy_section_ol_sub_item = '国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき'
      li.policy_section_ol_sub_item = '予め次の事項を告知あるいは公表し、かつ本サービスが個人情報保護委員会に届出をしたとき'
      ol.policy_section_ol
        li.policy_section_ol_sub_item_roman = '利用目的に第三者への提供を含むこと'
        li.policy_section_ol_sub_item_roman = '第三者に提供されるデータの項目'
        li.policy_section_ol_sub_item_roman = '第三者への提供の手段または方法'
        li.policy_section_ol_sub_item_roman = '本人の求めに応じて個人情報の第三者への提供を停止すること'
        li.policy_section_ol_sub_item_roman = '本人の求めを受け付ける方法'
    li.policy_section_ol_item = '前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。'
    ol.policy_section_ol
      li.policy_section_ol_sub_item = '人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき'
      li.policy_section_ol_sub_item = '合併その他の事由による事業の承継に伴って個人情報が提供される場合'
      li.policy_section_ol_sub_item = '個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合'
section.policy
  .policy_section_title
    | 第6条（アクセス解析ツール）
  ol.policy_section_ol
    li.policy_section_ol_item
      | 当サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは右記のリンクからご確認ください。
      = link_to 'Google アナリティクス利用規約', 'https://marketingplatform.google.com/about/analytics/terms/jp/', class: 'policy_link'
section.policy
  .policy_section_title
    | 第7条（個人情報の開示）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスは、本人から個人情報の開示を求められたときは、本人に対しこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を通知します。なお、個人情報の開示に際しては、1件あたり1,000円の手数料を申し受けます。'
    ol.policy_section_ol
      li.policy_section_ol_sub_item = '本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合'
      li.policy_section_ol_sub_item = '当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合'
      li.policy_section_ol_sub_item = 'その他法令に違反することとなる場合'
    li.policy_section_ol_item = '前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。'
section.policy
  .policy_section_title
    | 第8条（個人情報の訂正および削除）
  ol.policy_section_ol
    li.policy_section_ol_item = 'ユーザーは、本サービスの保有する自己の個人情報が誤った情報である場合には、本サービスが定める手続きにより、本サービスに対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。'
    li.policy_section_ol_item = '本サービスは、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、当該個人情報の訂正等を行うものとします。'
    li.policy_section_ol_item = '本サービスは、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときはこれをユーザーに通知します。'
section.policy
  .policy_section_title
    | 第9条（個人情報の利用停止等）
  ol.policy_section_ol
    li.policy_section_ol_item = '本サービスは、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、必要な調査を行います。'
    li.policy_section_ol_item = '前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、当該個人情報の利用停止等を行います。'
    li.policy_section_ol_item = '本サービスは、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、これをユーザーに通知します。'
    li.policy_section_ol_item = '前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。'
section.policy
  .policy_section_title
    | 第10条（プライバシーポリシーの変更）
  .policy_description
    p = '本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。当社が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。'
section.policy
  .policy_section_title
    | 第11条（お問い合わせ窓口）
  .policy_description
    p
      | 本ポリシーに関するお問い合わせは、右記のメールアドレスまでお願いいたします。
      = mail_to 'info@sleeple.app', 'info@sleeple.app', class: 'policy_link'
